MONGODB_URI=mongodb+srv://Abhishek:Kumud@cluster0.25aba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=kumudzimal@gmail.com
EMAIL_PASS=bnhg rnyo mgtv hxtk
FRONTEND_URL=http://localhost:3000/auth
GROQ_API_KEY=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
NHS_API_KEY=6276a565b7f943389e9d5cb3ae43366a
NEXT_PUBLIC_ZEGO_APP_ID=2011841183
NEXT_PUBLIC_ZEGO_SERVER_SECRET=2dc4700b841df6e11f3698ff9804da67
NEXT_PUBLIC_ZEGO_SERVER_URL=wss://webliveroom2011841183-api.coolzcloud.com/ws
